tree created
INORDER : 
23 34 56 57 65 100 132 133 134 135 140 
Height of Tree =  5
Height of Tree (iter ) =  5
23 65 132 135 
Level 1 :  100 
Level 2 :  34 134 
Level 3 :  23 65 132 135 
Level 4 :  56 133 140 
Level 5 :  57 
Left View of the Tree : 100 34 23 56 57 
Right View of the tree : 100 134 135 140 57 
Vertical Order Traversal :
-2 : 23 
-1 : 34 56 
0 : 100 65 57 132 
1 : 134 133 
2 : 135 
3 : 140 
------------------------------
[100, 34, 23, 57, 133, 140, 134, 135]
PRE-ORDER : 
100 34 23 65 56 57 134 132 133 135 140 
POST-ORDER : 
23 57 56 65 34 133 132 140 135 134 100 
TOP VIEW	:	 [23, 34, 100, 134, 135, 140]
BOTTOM VIEW	:	 [23, 56, 57, 133, 135, 140]
Sum of the longest path from root to Node of the tree : 312
Lowest Common Ancestor of node 65 and 132 = 134
